{
  "name": "NordTek Dive Planner",
  "short_name": "NordTek",
  "description": "Dive planning and gas tools for SAC/RMV, gas planning, MOD, best mix and trimix blending beta.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": ["sports", "utilities"],
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
